@import url(./styles.css);

            /* ----------------------------------------------- Global ----------------------------------------------------*/

main {
	background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
    margin: 4em 0 6em;
}

h2 {
    font: 2.3em 'Comfortaa', cursive;
}

h4 {
	font: 1.2em 'Orbitron', sans-serif;
}


            /*----------------------------------------------- Cards -----------------------------------------------------*/


.popular-reads {
    margin: 0 35px 10em;
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
	grid-row-gap: 4.5em;
}

main > h2 {
	margin: 50px 0 70px 70px;
	padding: 0 40px 20px 0;
	border-bottom: 7px double grey;
	width: 80%;
}

.card {
	padding: 25px;
	width: 23.5em;
    height: 29.5em;
	justify-self: center;
}

.card h3 {
    font-style: italic;
    font-size: 0.8em;
}

.card img {
	margin: 10px 0 0;
	width: 330px;
	height: 240px;
	border-radius: 10px;
}

.card p {
    margin: 5px 0 10px 4px;
    letter-spacing: -0.05em;
	line-height: 1.3;
	/* font-size: 1.2em; */
}

.card button {
	display: inline-block;
	color: #F7FFF7;
	background: #33383b;
  	padding: 8px;
  	border-radius: 7px;
	border-color: #fafbfc;
	text-transform: uppercase;
}

.card button:hover, .card button:active {
    background: rgba(47, 48, 97, 80%);
	padding: 10px;
}


            /*----------------------------------------- Dynamic Sections ------------------------------------------------*/

.informatory {
	margin: 0em 3em;
	padding: 10px;
}			

.informatory h3 {
    font: 600 2.2em/1.7 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 2px solid grey;
    margin: 0 0 40px;
}

.dynamic-sec {
    margin-bottom: 8em;
    padding: 50px;
}

.dynamic-sec p {
    margin: 40px 0 0;
    font-size: 0.7em;
    text-align: center;
}

dt, dd {
	font-size: 1em;
    margin: 0 40px;
    padding-bottom: 10px;
}

dt {
    font: 600 1.2em Georgia, 'Times New Roman', Times, serif;
    margin-top: 15px;
    
}

.imp-nums {
	display: flex;
	flex-direction: column;
}

table {
	margin: 0;
	padding-bottom: 10px;
	align-self: center;
    text-align: center;
}

caption {
    margin-bottom: 1.1em;
    text-align: center;
}

td, th {
	padding: 10px 30px;
}

.fig-container {
    max-width: 60em;
    margin-top: 3em;
}

.fig-container:nth-of-type(even){
    margin-left: auto;
    text-align: right; 
}

.fig-container img {
    margin: 10px 0 0;
    margin-right: 15px;
    border-radius: 7%;
    border: 2px solid rgb(191, 7, 207);
    float: left;
	width: 20%;
	min-width: 110px;
}

.fig-container:nth-of-type(even) img {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}


            /*----------------------------------------- Side Bar ------------------------------------------------*/

.side-bar {
	position: static;
    order: -1;
    margin: 30px;
    margin-bottom: 80px;
    align-self: center;
    width: 80%;
    border: solid 1px #dce3e5;
}

.side-bar nav {
    display: flex;
    flex-direction: column;
}

.side-bar nav:before {
    display: block;
    background-image: linear-gradient(-272deg,#84206e,#f283f2);
    content: '';
    height: 5px;
    margin-bottom: 20px;
}

.side-bar h2 {
	font-size: 1.7em;
	margin-bottom: 20px;
    align-self: center;
}

.side-bar .side-bar-menu {
    width: 80%;
    align-self: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.side-bar li {
    justify-content: space-between;
    padding: 0 5px;
	font-size: 1em;
	margin-top: 15px;
	color: rgb(79, 4, 114);
}

.side-bar a:hover, .side-bar a:active {
	color: rgba(217, 8, 224, 0.8);
}



@media(min-width: 320px) and (max-width: 599px){
	
	main > h2 {
		font-size: 1.9em;
		width: fit-content;
		margin-top: 70px;
		border-bottom: 2px solid #333;
	}

	.side-bar {
		width: 60%;
		padding-bottom: 10px;
	}
	
	.side-bar h2 {
		font-size: 1.3em;
	}

	.side-bar .side-bar-menu {
		flex-direction: column;
		align-items: center;
	}
	
	.side-bar li {
		font-size: 0.8em;
	}

	.informatory {
		margin: 0 2.3em;
	}

	.informatory h3 {
		font-size: 1.9em;
		width: fit-content;
	}

	.informatory dt {
		font-size: 1em;
		margin: 15px 15px 0;
	}

	.informatory dd {
		margin: 0 15px;
		font-size: 0.8em;
	}

	.informatory td {
		font-size: 0.8em;
		padding: 10px 2px;
	}

	.dynamic-bar li {
		font-size: 2.5vw;
	}

}